input[type="text"], input[type="email"], input[type="number"], input[type="date"], input[type="password"], textarea, select
  width: 100%
  display: block
  outline: none
  padding: 4px 10px

input[type="submit"], button
  padding: 4px 8px
  border: 0
  outline: none