// Breakpoints helpers

// 320px
=bp-xs
  @media screen and (min-width: 320px)
    @content

// 480px
=bp-sm
  @media screen and (min-width: 480px)
    @content

// 768px
=bp-md
  @media screen and (min-width: 768px)
    @content

// 992px
=bp-lg
  @media screen and (min-width: 992px)
    @content

// 1200px
=bp-xl
  @media screen and (min-width: 1200px)
    @content

=bp-custom($width, $px)
  @media screen and (#{$width}-width: $px)
    @content

// Line Clamp
=line-clamp($lines)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines